<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Alper Unal - Software Engineer</title>
    </head>
    <body>
        <header class="header">
            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">
                        Alper Unal
                    </span>
                    <span class="heading-primary-sub">
                        Software Engineer
                    </span>
                </h1>
                <a href="http://www.linkedin.com/in/mehmet-alper-ünal-73532561" class="btn btn-white">Linkedin</a>
            </div>
            
        </header>
    </body>
</html>
